# saba-android

./: .gitignore  CMakeLists.txt  LICENCE  README.cn.md  README.jp.md  README.md  README.zh.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/environments/: default_scenes.gobot
android/app/src/main/assets/models/: .gobot_project.json  default_actions.gobot
android/app/src/main/assets/shaders/: bg.frag  bg.vert  copy.frag  grid.frag  grid.vert  mmd.frag  mmd.vert  mmd_edge.frag  mmd_edge.vert  mmd_ground_shadow.frag  mmd_ground_shadow.vert  obj_shader.frag  obj_shader.vert  shadow_shader.frag  xfile_shader.frag  xfile_shader.vert
android/app/src/main/cpp/: CMakeLists.txt  action_recorder.cpp  action_recorder.h  android_viewer.cpp  android_viewer.h  bone_controller.cpp  bone_controller.h  egl_core.cpp  egl_core.h  environment_system.cpp  environment_system.h  filter_system.cpp  filter_system.h  gobot_framework.cpp  gobot_framework.h  jni_bridge.cpp
android/app/src/main/java/com/saba/viewer/: MainActivity.java  NativeGLSurfaceView.java  SettingsActivity.java
android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-cn/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
app/: build.gradle.kts  proguard-rules.pro
build_linux/: CMakeCache.txt  Makefile  cmake_install.cmake
gobot/: CMakeLists.txt  README.md
i/: 发送邮件.sh  操作记录.md  项目技术细节.md  项目说明.md
src/: CMakeLists.txt
(+144 files in other folders)
