{
    "gobot_version": "1.0",
    "project": "Saba MMD Viewer",
    "type": "action_library",
    "actions": [
        {
            "name": "jump",
            "description": "Jump animation - character crouches then jumps",
            "duration": 0.5,
            "bones": {
                "左足": {"frames": {"0": [0,0,0,0,0,0], "0.15": [0,0,0,-0.8,0,0], "0.25": [0,0,0,0.2,0,0], "0.4": [0,0,0,-0.3,0,0], "0.5": [0,0,0,0,0,0]}},
                "右足": {"frames": {"0": [0,0,0,0,0,0], "0.15": [0,0,0,0.8,0,0], "0.25": [0,0,0,-0.2,0,0], "0.4": [0,0,0,0.3,0,0], "0.5": [0,0,0,0,0,0]}},
                "センター": {"frames": {"0": [0,0,0,0,0,0], "0.1": [0,0,0,0,0,0], "0.25": [0,8,0,0,0,0], "0.4": [0,0,0,0,0,0], "0.5": [0,0,0,0,0,0]}}
            }
        },
        {
            "name": "run",
            "description": "Run animation - fast arm and leg movement",
            "duration": 0.5,
            "bones": {
                "左腕": {"frames": {"0": [0,0,0,0,0,0], "0.125": [0,0,0,-0.6,0,0], "0.25": [0,0,0,0.6,0,0], "0.375": [0,0,0,-0.6,0,0], "0.5": [0,0,0,0.6,0,0]}},
                "右腕": {"frames": {"0": [0,0,0,0,0,0], "0.125": [0,0,0,0.6,0,0], "0.25": [0,0,0,-0.6,0,0], "0.375": [0,0,0,0.6,0,0], "0.5": [0,0,0,-0.6,0,0]}},
                "左足": {"frames": {"0": [0,0,0,0,0,0], "0.125": [0,0,0,-0.6,0,0], "0.25": [0,0,0,0.6,0,0], "0.375": [0,0,0,-0.6,0,0], "0.5": [0,0,0,0.6,0,0]}},
                "右足": {"frames": {"0": [0,0,0,0,0,0], "0.125": [0,0,0,0.6,0,0], "0.25": [0,0,0,-0.6,0,0], "0.375": [0,0,0,0.6,0,0], "0.5": [0,0,0,-0.6,0,0]}}
            }
        },
        {
            "name": "walk",
            "description": "Walk animation - gentle arm and leg movement",
            "duration": 1.0,
            "bones": {
                "左腕": {"frames": {"0": [0,0,0,0,0,0], "0.25": [0,0,0,-0.3,0,0], "0.5": [0,0,0,0.3,0,0], "0.75": [0,0,0,-0.3,0,0], "1.0": [0,0,0,0.3,0,0]}},
                "右腕": {"frames": {"0": [0,0,0,0,0,0], "0.25": [0,0,0,0.3,0,0], "0.5": [0,0,0,-0.3,0,0], "0.75": [0,0,0,0.3,0,0], "1.0": [0,0,0,-0.3,0,0]}},
                "左足": {"frames": {"0": [0,0,0,0,0,0], "0.25": [0,0,0,-0.3,0,0], "0.5": [0,0,0,0.3,0,0], "0.75": [0,0,0,-0.3,0,0], "1.0": [0,0,0,0.3,0,0]}},
                "右足": {"frames": {"0": [0,0,0,0,0,0], "0.25": [0,0,0,0.3,0,0], "0.5": [0,0,0,-0.3,0,0], "0.75": [0,0,0,0.3,0,0], "1.0": [0,0,0,-0.3,0,0]}}
            }
        }
    ]
}