{
    "gobot_version": "1.0",
    "project": "Saba MMD Viewer",
    "type": "scene_preset",
    "scenes": [
        {
            "name": "studio",
            "description": "Simple studio environment with soft lighting",
            "ground": "floor",
            "sky_color": [0.8, 0.8, 0.9],
            "light": {
                "direction": [0.5, -1.0, 0.5],
                "color": [1.0, 1.0, 1.0],
                "intensity": 1.0
            },
            "fog": {
                "enabled": false,
                "color": [0.8, 0.8, 0.9],
                "density": 0.01
            }
        },
        {
            "name": "outdoor_day",
            "description": "Bright outdoor daytime scene",
            "ground": "grass",
            "sky_color": [0.5, 0.7, 1.0],
            "light": {
                "direction": [0.3, -1.0, 0.2],
                "color": [1.0, 0.95, 0.9],
                "intensity": 1.2
            }
        },
        {
            "name": "outdoor_night",
            "description": "Night scene with moonlight",
            "ground": "asphalt",
            "sky_color": [0.05, 0.05, 0.15],
            "light": {
                "direction": [-0.3, -0.8, 0.5],
                "color": [0.3, 0.3, 0.5],
                "intensity": 0.4
            }
        },
        {
            "name": "genshin_style",
            "description": "Genshin Impact inspired outdoor scene",
            "ground": "grass",
            "sky_color": [0.4, 0.6, 0.9],
            "light": {
                "direction": [0.5, -0.8, 0.3],
                "color": [1.0, 0.85, 0.7],
                "intensity": 1.0
            },
            "toon_intensity": 0.8
        }
    ]
}